<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_background"
    android:orientation="vertical"
    android:padding="20dp">

    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Aishwarya !"
        android:textColor="@color/deep_brown"
        android:textSize="20dp"
        android:textStyle="bold"></com.tce.teacherapp.util.RubikBoldTextview>

    <com.tce.teacherapp.util.RubikMediumTextview
        android:id="@+id/tv_last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/deep_brown"
        android:text="chkjvkcnv,xn"
        android:textSize="10dp"
        android:textStyle="italic"></com.tce.teacherapp.util.RubikMediumTextview>


</LinearLayout>