<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashboard_bg"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#fffbd9">

                <com.tce.teacherapp.util.RubikBoldTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Todays Hapennings"
                    android:textColor="@color/deep_brown"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="15 June 2020"
                    android:textColor="@color/deep_brown"
                    android:textSize="11dp" />

            </RelativeLayout>



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>


            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:dotsColor="#9ba5ff"
                app:dotsCornerRadius="8dp"
                app:dotsSize="@dimen/font_size_14_dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:progressMode="false"
                app:selectedDotColor="#e1e6f0" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/card_header"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.tce.teacherapp.util.CustomCircularImageView
                android:id="@+id/location_icon"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/location_icon"
                android:orientation="vertical">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Bus Location"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_12_dp"/>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_9_dp"
                    android:textColor="#8c91a5"
                    android:text="On my way at 6.17 pm">

                </com.tce.teacherapp.util.RubikMediumTextview>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="@dimen/font_size_12_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_black_arrow">

            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>