<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#1e70ff">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp">

            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5591fe"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_9_dp"></com.tce.teacherapp.util.RubikMediumTextview>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/font_size_12_dp"></com.tce.teacherapp.util.RubikMediumTextview>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tvReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Read More"></com.tce.teacherapp.util.RubikMediumTextview>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>