<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_time_user_name"
            android:layout_marginRight="20dp"
            android:src="@drawable/dummy_student"/>

        <com.tce.teacherapp.util.RubikMediumTextview
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Student Name 1"
            android:textColor="@color/color_black"
            android:layout_toRightOf="@+id/img_user"
            android:layout_centerVertical="true"
            android:textSize="@dimen/font_size_16_dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_tick"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/tick"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true">

        </androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</LinearLayout>