<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_header"
    android:layout_gravity="right"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.tce.teacherapp.util.CustomCircularImageView
                android:id="@+id/location_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/location_icon"
                android:orientation="vertical">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Bus Location"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_12_dp"></com.tce.teacherapp.util.RubikMediumTextview>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tv_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8c91a5"
                    android:textSize="@dimen/font_size_9_dp"
                    android:text="On my way at 6.17 pm">

                </com.tce.teacherapp.util.RubikMediumTextview>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sub_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"></View>


            <LinearLayout
                android:id="@+id/attendance_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_green_tick">
                </androidx.appcompat.widget.AppCompatImageView>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tv_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_size_12_dp"
                    android:textColor="@color/color_black"
                    android:text="Amit Boaz is marked present on 14 Jan 2020">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resource_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rv_resource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                </com.airbnb.epoxy.EpoxyRecyclerView>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="View All In Planner"
                    android:background="@drawable/bg_orange_rounded"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_14_dp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"></com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/rv_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                </com.airbnb.epoxy.EpoxyRecyclerView>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
