<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f8ff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff098"
                tools:context=".ui.home.DashboardHomeFragment">

                <LinearLayout
                    android:id="@+id/class_container"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/class_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <com.tce.teacherapp.util.RubikBoldTextview
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_dummy_jr"
                        android:gravity="center"
                        android:text="JR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12_dp" />

                    <com.tce.teacherapp.util.RubikBoldTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Junior KG A"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_14_dp">

                    </com.tce.teacherapp.util.RubikBoldTextview>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/down_arrow_black">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_settings">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/main_epoxy_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/filters_sheet_background"
            android:orientation="vertical"
            app:behavior_fitToContents="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.tce.teacherapp.util.bottomSheet.BottomSheetBehavior">

            <View
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/resource_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <com.tce.teacherapp.util.RubikBoldTextview
                    android:layout_width="30dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_dummy_jr"
                    android:gravity="center"
                    android:text="JR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12_dp" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Junior KG A"
                    android:textColor="@color/color_black">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <com.tce.teacherapp.util.RubikBoldTextview
                    android:layout_width="30dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_dummy_jr"
                    android:gravity="center"
                    android:text="JR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12_dp" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Junior KG B"
                    android:textColor="@color/color_black"></com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/voice_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <com.tce.teacherapp.util.RubikBoldTextview
                    android:layout_width="30dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_dummy_jr"
                    android:gravity="center"
                    android:text="SR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12_dp" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Senior KG A"
                    android:textColor="@color/color_black">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>