<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcd23">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:background="@drawable/ic_tce_logo" />

        <ScrollView
            android:id="@+id/sr_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_logo"
            android:overScrollMode="never"
            android:background="@drawable/ic_oval"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fadeScrollbars="false"
            android:visibility="gone"
            android:layout_above="@+id/fl_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/lbl_good_morning"
                android:textColor="#320500"
                android:textSize="20sp" />

            <com.tce.teacherapp.util.RubikRegularTextview
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_welcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Kindly login with your following details below"
                android:textColor="#320500"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edt_school_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="School Name"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_below="@+id/tv_hint"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="@dimen/font_size_14_dp"
                android:maxLength="50"
                android:background="@drawable/bg_grey_rounded"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_below="@+id/edt_school_name"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="20dp"
                android:textSize="@dimen/font_size_14_dp"
                android:background="@drawable/bg_grey_rounded"/>

            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_below="@+id/edt_user_name"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="@dimen/font_size_14_dp"
                    android:maxLength="15"
                    android:background="@drawable/bg_grey_rounded"/>

                <View
                    android:id="@+id/vw_password_visibility"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_baseline_visibility_24"/>
            </RelativeLayout>


                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_below="@+id/rl_password"
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:elevation="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_bg"
                    android:textSize="@dimen/font_size_14_dp"/>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_support_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/tv_login"
                android:textSize="@dimen/font_size_12_dp"
                android:layout_marginTop="60dp"
                android:text="@string/having_any_issues_drop_an_email_to_n_support_schoolname_com"/>



        </RelativeLayout>
        </ScrollView>


        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_bottom" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
</layout>