<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tce.teacherapp.ui.dashboard.planner.PlannerFragment">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/sandy_yellow">

            <LinearLayout
                android:id="@+id/today_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_today">

                </androidx.appcompat.widget.AppCompatImageView>

                <com.tce.teacherapp.util.RubikBoldTextview
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Today"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_12_dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_white_rounded"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/daily_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_lessaon_daily_left"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_daily"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ic_day">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <com.tce.teacherapp.util.RubikBoldTextview
                        android:id="@+id/tv_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Daily"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12_dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monthly_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_monthly"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/ic_month_blue">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <com.tce.teacherapp.util.RubikBoldTextview
                        android:id="@+id/tv_monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Monthly"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/font_size_12_dp"/>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/today_date_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/header_container"
            android:background="@color/pale"
            android:gravity="center">

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_label_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 July 2020 Tuesday"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_12_dp"/>
        </LinearLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/today_date_container">

        </com.airbnb.epoxy.EpoxyRecyclerView>



    </RelativeLayout>
</layout>