# TCE-TeacherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tce/teacherapp/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestBaseApplication.kt  TestTCEApplication.kt
app/src/androidTest/java/com/tce/teacherapp/api/: FakeApiService.kt
app/src/androidTest/java/com/tce/teacherapp/di/: TestAppComponent.kt  TestAppModule.kt  TestFragmentModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/tce/teacherapp/repository/: FakeLoginRepositoryImpl.kt  FakeMainRepositoryImpl.kt
app/src/androidTest/java/com/tce/teacherapp/ui/: BaseMainActivityTests.kt  DetailFragmentTest.kt  ListFragmentTests.kt
app/src/androidTest/java/com/tce/teacherapp/util/: Constants.kt  EspressoIdlingResourceRule.kt  JsonUtil.kt
app/src/androidTest/java/com/tce/teacherapp/viewmodels/: FakeLoginViewModelFactory.kt  FakeMainViewModelFactory.kt  FakeSubjectViewModelFactory.kt
app/src/debug/assets/json/: books.json  grades.json
app/src/debug/java/com/tce/teacherapp/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: birthday.json  book.json  child.json  class.json  dailyPlanner.json  dashboardResource.json  dashboardResourceType.json  db.json  event.json  event1.json  eventPlanner.json  lastViewedResource1.json  lessonPlan.json  messaage.json  monthlyPlanner.json  parentLatestUpdate.json  parentLatestUpdate1.json  profile.json  resource.json  resourceType.json  student.json  studentPortfolio.json  todaysResource.json  todaysResource1.json
app/src/main/java/com/tce/teacherapp/: BaseApplication.kt  MainActivity.kt  TCEApplication.kt
app/src/main/java/com/tce/teacherapp/api/: AddCookiesInterceptor.kt  GenericResponse.kt  ReceivedCookiesInterceptor.kt  TCEService.kt
app/src/main/java/com/tce/teacherapp/db/: AppDatabase.kt  StringListConvertor.kt
app/src/main/java/com/tce/teacherapp/di/: AppComponent.kt  AppModule.kt  MainFragmentsModule.kt  MainViewModelModule.kt
app/src/main/java/com/tce/teacherapp/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  (+2 more)
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: b.xml  bg_captcha.xml  bg_cornflower_rounded.xml  bg_filters_sheet_progresscard.xml  bg_gallery_image.xml  bg_gallery_player_control.xml  bg_green_rounded.xml  bg_grey_fill_rounded.xml  bg_grey_rounded.xml  bg_image_expand.xml  bg_lessaon_daily_left.xml  bg_lessaon_daily_right.xml  bg_orange_rounded.xml  bg_pale_grey_fill_rounded.xml  bg_student_profile_absent.xml  bg_student_profile_present.xml  bg_white_rounded.xml  bg_white_rounded_logout.xml  bg_yellow_white_rounded.xml  big_and_small.xml  c.xml  calender_day_holiday_border.xml  calender_day_weekend_border.xml  calender_legend_border.xml  calender_selected_bg.xml  card_default_border.xml  catch_game.xml  chapter_resource_bg_left.xml  chapter_resource_bg_left_right.xml  chapter_resource_bg_right.xml  checkbox_filled_selector.xml  checkbox_selector.xml  circular_border_grey.xml  class_selector.xml  coloring.xml  custome_progress_bar_horizontal.xml  d.xml  dashboard_bg.xml  dashboard_filter_bg.xml  division_selector.xml  (+177 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_recordings.xml  activity_video_player.xml  album_item.xml  bottom_icon_msg_notification.xml  calendar__absent_day.xml  calendar_day.xml  calendar_day_legend.xml  calendar_day_mark_completed.xml  calendar_header.xml  calender_mark_completed.xml  chapter_learn_practice_container.xml  chapter_resource_selection_activity.xml  chapter_resource_selection_fragment.xml  custom_file_upload.xml  custom_ok_dialog.xml  custom_playback_control.xml  custom_success_dialog.xml  custom_yesno_dialog.xml  dashboard_event.xml  dashboard_event_list_item.xml  dashboard_header.xml  dashboard_today_res_child_item.xml  dashboard_today_resource_item.xml  dashboard_today_resources.xml  dashboard_viewed_res_child_item.xml  dashboard_viewed_resources.xml  detailedimage.xml  dialog_log_out.xml  fragment_calender_home.xml  fragment_chapter.xml  fragment_chapter_learn.xml  fragment_chapter_resource_selection.xml  fragment_child_relation.xml  fragment_dashboard_home.xml  fragment_event_display.xml  fragment_feedback.xml  fragment_group_chat.xml  fragment_group_info.xml  (+116 more)
app/src/main/res/menu/: action_mode_menu.xml  dashboard_bottom_navigation_menu.xml
app/src/main/res/navigation/: calender_graph.xml  dashboard_graph.xml  launcher_graph.xml  messages_graph.xml  planner_graph.xml  students_graph.xml  subjects_graph.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/parents/res/layout/: dashboard_event.xml  dashboard_event_list_item.xml  dashboard_header.xml  dashboard_latest_update.xml  dialog_app_chooser.xml  fragment_absent_days_calender.xml  fragment_dashboard_home.xml  fragment_login.xml  fragment_login_option.xml  fragment_planner.xml  fragment_progress_card.xml  fragment_quick_access_setting.xml  fragment_share_media.xml  fragment_student_profile.xml  item_app.xml  list_item_child.xml  list_item_child_lesson_plan.xml  list_item_latest_update.xml  list_item_lesson_plan.xml  list_item_planner.xml  message_list_top_bar.xml  note_container.xml  planner_event_list_item.xml  subject_list_top_bar.xml
app/src/parents/res/menu/: dashboard_bottom_navigation_menu.xml
app/src/parents/res/navigation/: students_graph.xml
app/src/parents/res/values/: config.xml
app/src/teachers/res/layout/: fragment_dashboard_home.xml  fragment_login.xml  fragment_login_option.xml  fragment_planner.xml  fragment_progress_card.xml  fragment_quick_access_setting.xml  fragment_share_media.xml  fragment_student_profile.xml  planner_event_list_item.xml  subject_list_top_bar.xml
app/src/teachers/res/values/: config.xml
app/src/test/java/com/tce/teacherapp/: ExampleUnitTest.kt
(+501 files in other folders)
