<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planner_graph"
    app:startDestination="@id/plannerFragment">

    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.tce.teacherapp.ui.dashboard.planner.PlannerFragment"
        android:label="fragment_planner"
        tools:layout="@layout/fragment_planner" >
        <action
            android:id="@+id/action_plannerFragment_to_monthlyPlannerFragment"
            app:destination="@id/monthlyPlannerFragment" />
        <action
            android:id="@+id/action_plannerFragment_to_eventDisplayFragment"
            app:destination="@id/eventDisplayFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_plannerFragment_to_lessonPlanDisplayFragment"
            app:destination="@id/lessonPlanDisplayFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_plannerFragment_to_markCompletedFragment"
            app:destination="@id/markCompletedFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/monthlyPlannerFragment"
        android:name="com.tce.teacherapp.ui.dashboard.planner.MonthlyPlannerFragment"
        android:label="fragment_monthly_planner"
        tools:layout="@layout/fragment_monthly_planner" >
        <action
            android:id="@+id/action_monthlyPlannerFragment_to_plannerFragment"
            app:destination="@id/plannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDisplayFragment"
        android:name="com.tce.teacherapp.ui.dashboard.planner.EventDisplayFragment"
        android:label="fragment_event_display"
        tools:layout="@layout/fragment_event_display"
        >
        <action
            android:id="@+id/action_eventDisplayFragment_to_imageContentFragment2"
            app:destination="@id/imageContentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lessonPlanDisplayFragment"
        android:name="com.tce.teacherapp.ui.dashboard.planner.LessonPlanDisplayFragment"
        android:label="fragment_lesson_plan_display"
        tools:layout="@layout/fragment_lesson_plan_display" />
    <fragment
        android:id="@+id/markCompletedFragment"
        android:name="com.tce.teacherapp.ui.dashboard.planner.MarkCompletedFragment"
        android:label="fragment_mark_completed"
        tools:layout="@layout/fragment_mark_completed" />
    <fragment
        android:id="@+id/imageContentFragment2"
        android:name="com.tce.teacherapp.ui.dashboard.planner.ImageContentFragment"
        android:label="ImageContentFragment" />
</navigation>