<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/students_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.PortfolioFragment"
        android:label="PortfolioFragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.FeedbackFragment"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.StudentProfileFragment"
        android:label="StudentProfileFragment" >
        <action
            android:id="@+id/action_studentProfileFragment_to_shareMediaFragment"
            app:destination="@id/shareMediaFragment" />
        <action
            android:id="@+id/action_studentProfileFragment_to_progressCardFragment"
            app:destination="@id/progressCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareMediaFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.ShareMediaFragment"
        android:label="ShareMediaFragment" />
    <fragment
        android:id="@+id/progressCardFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.ProgressCardFragment"
        android:label="ProgressCardFragment" />
</navigation>