<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjects_graph"
    app:startDestination="@id/subjectListFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list">
        <action
            android:id="@+id/action_subjectListFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subjectListFragment_to_resourceSearchFragment"
            app:destination="@id/resourceSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.TopicListFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic_list">
        <action
            android:id="@+id/action_topicFragment_to_selectChapterBookFragment"
            app:destination="@id/selectChapterBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_topicFragment_to_selectChapterLearnFragment"
            app:destination="@id/selectChapterLearnFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_topicFragment_to_HTMLContentFragment"
            app:destination="@id/HTMLContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectChapterLearnFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.ChapterLearnFragment"
        android:label="fragment_select_chapter_learn"
        tools:layout="@layout/fragment_chapter_learn">
        <action
            android:id="@+id/action_selectChapterLearnFragment_to_subjectResourceDetailFragment"
            app:destination="@id/subjectResourceDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectChapterLearnFragment_to_pdfFragment"
            app:destination="@id/pdfFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectChapterLearnFragment_to_SUbjectPracticeFragment"
            app:destination="@id/SubjectPracticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectChapterLearnFragment_to_chapterResourceSelectionFragment"
            app:destination="@id/chapterResourceSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_selectChapterLearnFragment_to_HTMLContentFragment"
            app:destination="@id/HTMLContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/selectChapterBookFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.ChapterBookFragment"
        android:label="fragment_select_chapter_book"
        tools:layout="@layout/fragment_select_chapter_book">
        <action
            android:id="@+id/action_selectChapterBookFragment_to_chapterResourceSelectionFragment"
            app:destination="@id/chapterResourceSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/SubjectPracticeFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.SubjectPracticeFragment"
        android:label="fragment_subject_practice"
        tools:layout="@layout/fragment_subject_practice" />
    <fragment
        android:id="@+id/subjectResourceDetailFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.SubjectResourceDetailFragment"
        android:label="fragment_subject_resource_detail"
        tools:layout="@layout/fragment_subject_resource_detail">
        <action
            android:id="@+id/action_subjectResourceDetailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subjectResourceDetailFragment_to_HTMLContentFragment"
            app:destination="@id/HTMLContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_subjectResourceDetailFragment_to_imageContentFragment"
            app:destination="@id/imageContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/HTMLContentFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.HTMLContentFragment"
        android:label="fragment_h_t_m_l_content"
        tools:layout="@layout/fragment_html_content" />
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.PdfFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf" />
    <fragment
        android:id="@+id/resourceListFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.ResourceListFragment"
        android:label="fragment_resource_list"
        tools:layout="@layout/fragment_resource_list">
        <action
            android:id="@+id/action_resourceListFragment_to_pdfFragment"
            app:destination="@id/pdfFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_resourceListFragment_to_subjectResourceDetailFragment"
            app:destination="@id/subjectResourceDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_resourceListFragment_to_HTMLContentFragment"
            app:destination="@id/HTMLContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_resourceListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resourceListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_resourceListFragment_to_imageContentFragment"
            app:destination="@id/imageContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chapterResourceSelectionFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.ChapterResourceSelectionFragment"
        android:label="ChapterResourceSelectionFragment">
        <action
            android:id="@+id/action_chapterResourceSelectionFragment_to_resourceListFragment"
            app:destination="@id/resourceListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterResourceSelectionFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterResourceSelectionFragment_to_HTMLContentFragment"
            app:destination="@id/HTMLContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chapterResourceSelectionFragment_to_imageContentFragment"
            app:destination="@id/imageContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.VideoPlayerFragment"
        android:label="VideoPlayerFragment">
        <action
            android:id="@+id/action_videoPlayerFragment_to_chapterResourceSelectionFragment"
            app:destination="@id/chapterResourceSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/imageContentFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.ImageContentFragment"
        android:label="ImageContentFragment" />
    <fragment
        android:id="@+id/resourceSearchFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.ResourceSearchFragment"
        android:label="ResourceSearchFragment" />
</navigation>