<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subjects_graph"
    app:startDestination="@id/subjectListFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list">
        <action
            android:id="@+id/action_subjectListFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.tce.teacherapp.ui.dashboard.subjects.TopicListFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic_list">
        <action
            android:id="@+id/action_topicFragment_to_chapterFragment"
            app:destination="@id/chapterFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.tce.teacherapp.ui.dashboard.students.ChapterFragment"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter" />
</navigation>