<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/pale_grey"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent">
    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/tv_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_16_dp"
        android:layout_marginTop="75dp"
        android:textColor="@color/dark"
        android:text="Practice"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_practice"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_practice"/>
    </LinearLayout>

</RelativeLayout>
</layout>
