<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/pale"
        android:orientation="vertical">


        <com.tce.teacherapp.util.RubikBoldTextview
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Uploading 1/2"
            android:textColor="@color/turquoise"
            android:textSize="@dimen/font_size_14_dp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/custom_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:indeterminateOnly="false"
            android:minHeight="16dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/custome_progress_bar_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/popup_yes_btn_bg"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_14_dp" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
