<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_resource"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_video_thumb"
            android:layout_width="156dp"
            android:layout_height="88dp"
            android:src="@drawable/dummy_video"></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play"></androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_video_thumb"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.tce.teacherapp.util.RubikBoldTextview
                android:id="@+id/tv_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Title Name 1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_16_dp">

            </com.tce.teacherapp.util.RubikBoldTextview>


        </LinearLayout>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>