<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <com.tce.teacherapp.util.RubikMediumTextview
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Resources"
        android:textSize="@dimen/font_size_16_dp"
        android:textColor="@color/dark_blackish_blue">
    </com.tce.teacherapp.util.RubikMediumTextview>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv_dash_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.airbnb.epoxy.EpoxyRecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/ic_add">

        </ImageView>

        <com.tce.teacherapp.util.RubikMediumTextview
            android:id="@+id/tvShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blackish_blue"
            android:textSize="@dimen/font_size_12_dp"
            android:text="Show More (4)">

        </com.tce.teacherapp.util.RubikMediumTextview>

    </LinearLayout>
</LinearLayout>