<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff098"
    android:padding="20dp">

    <com.tce.teacherapp.util.CustomCircularImageView
        android:id="@+id/img_profile"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:src="@drawable/ic_user_profile"></com.tce.teacherapp.util.CustomCircularImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/img_profile"
        android:layout_alignTop="@+id/img_profile"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.tce.teacherapp.util.RubikMediumTextview
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:text="Hi Payal !"
            android:textColor="@color/color_black"
            android:textStyle="bold">
        </com.tce.teacherapp.util.RubikMediumTextview>

        <com.tce.teacherapp.util.RubikMediumTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16_dp"
            android:text="last sync with "
            android:textStyle="bold">
        </com.tce.teacherapp.util.RubikMediumTextview>


    </LinearLayout>

</RelativeLayout>