<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffd200"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_info_outline"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffad7">

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Logout"
                android:textColor="@color/color_black"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_size_16_dp"></com.tce.teacherapp.util.RubikMediumTextview>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will return to the login screen"
                android:textColor="@color/color_black"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/font_size_14_dp"></com.tce.teacherapp.util.RubikMediumTextview>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvYes"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_orange_rounded"
                    android:textSize="@dimen/font_size_14_dp"></com.tce.teacherapp.util.RubikMediumTextview>


                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvNo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="No"
                    android:textColor="#fa6636"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/font_size_14_dp"></com.tce.teacherapp.util.RubikMediumTextview>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>