<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcd23">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fl_bottom"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_tce_logo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_logo"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_oval" />

            <ScrollView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_forget_password_back"
                    android:paddingBottom="30dp"
                    android:orientation="vertical">

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Kindly validate your mobile number"
                        android:textColor="#320500"
                        android:textSize="@dimen/font_size_12_dp" />

                    <com.tce.teacherapp.util.RubikRegularTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:text="Enter the OTP sent via SMS"
                        android:textColor="#320500"
                        android:textSize="@dimen/font_size_12_dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_green_rounded"
                            android:hint="Mobile Number"
                            android:inputType="textPersonName"
                            android:maxLength="10"
                            android:enabled="false"
                            android:text="1234567890"
                            android:textColor="@color/nasty_green"
                            android:paddingLeft="20dp"
                            android:textSize="@dimen/font_size_14_dp" />
                        <View
                            android:id="@+id/vw_loop"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_loop"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_otp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_grey_rounded"
                            android:hint="Enter OTP"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="20dp"
                            android:textSize="@dimen/font_size_14_dp" />

                        <com.tce.teacherapp.util.RubikMediumTextview
                            android:id="@+id/tv_resend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_resend_otp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:textColor="#fa4b28"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tv_next"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:background="@drawable/login_btn_bg"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_14_dp" />


                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Back"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="#fa4b28"
                        android:textSize="12sp" />


                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:src="@drawable/ic_register_top" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_mother" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_bottom" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
</layout>