<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f8ff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#46465b"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back"></androidx.appcompat.widget.AppCompatImageView>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16_dp"
                android:textStyle="bold"></com.tce.teacherapp.util.RubikMediumTextview>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tvNext"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="Save"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_rounded"
                android:textColor="#fa4b28"
                android:textSize="@dimen/font_size_16_dp"
                android:gravity="center"
                android:visibility="visible"></com.tce.teacherapp.util.RubikMediumTextview>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="20dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="123456"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="20dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="123456"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-type New Password:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="20dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="123456"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>

    </LinearLayout>

</layout>