<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcd23">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_support_mail"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_tce_logo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_logo"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_oval" />


                <LinearLayout
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-30dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/ic_register_back">

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Please enter information below"
                        android:textColor="#320500"
                        android:textSize="@dimen/font_size_12_dp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:hint="Mobile Number"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/tv_hint"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/font_size_14_dp"
                        android:maxLength="50"
                        android:background="@drawable/bg_grey_rounded"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:hint="Create Password"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_below="@+id/tv_hint"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/font_size_14_dp"
                        android:maxLength="50"
                        android:background="@drawable/bg_grey_rounded"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </CheckBox>

                        <com.tce.teacherapp.util.RubikMediumTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I accept the Term &amp; Conditions"
                            android:gravity="center"
                            android:textColor="#232337"
                            android:textSize="@dimen/font_size_12_dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_captcha"
                        android:layout_marginEnd="@dimen/_30sdp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I am not Robot">
                        </CheckBox>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp">

                        </androidx.appcompat.widget.AppCompatImageView>

                    </LinearLayout>



                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tv_register"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="REGISTER"
                        android:elevation="3dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/login_btn_bg"
                        android:textSize="@dimen/font_size_14_dp"/>


                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Back"
                        android:textColor="#fa4b28"
                        android:textSize="12sp"/>


                </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_register_top"
                android:layout_below="@+id/iv_logo"
                android:layout_marginTop="80dp"
                ></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-100dp"
                android:src="@drawable/ic_mother"
                android:layout_below="@+id/image"></androidx.appcompat.widget.AppCompatImageView>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_bottom" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
</layout>