<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffcd23">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_tce_logo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_logo"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_oval" />

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Input Shared Code"
                android:textColor="#320500"
                android:textSize="20sp" />

            <com.tce.teacherapp.util.RubikRegularTextview
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_welcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Please enter the unique code you have recieved\nfrom your school"
                android:textColor="#320500"
                android:gravity="center"
                android:textSize="12sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Code"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_below="@+id/tv_hint"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="@dimen/font_size_14_dp"
                android:maxLength="8"
                android:background="@drawable/bg_cornflower_rounded"/>


            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_below="@+id/edt_code"
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="NEXT"
                android:elevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:background="@drawable/login_btn_bg"
                android:textSize="@dimen/font_size_14_dp"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_bottom" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
</layout>