<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fcfcfc"
            android:orientation="vertical"
            tools:context=".ui.dashboard.students.StudentListFragment">


            <RelativeLayout
                android:id="@+id/feedback_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f5f8ff"
                android:layout_below="@+id/header_layout">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvFeedback"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Feedback"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_white_rounded"
                    android:textColor="#fa4b28"
                    android:textSize="@dimen/font_size_16_dp"
                    android:gravity="center"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/next_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/select_all_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">

                        <CheckBox
                            android:id="@+id/chk_selectall"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:checked="false"
                            android:button="@null"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/checkbox_selector">
                        </CheckBox>

                        <com.tce.teacherapp.util.RubikMediumTextview
                            android:layout_toRightOf="@+id/chk_selectall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_12_dp"
                            android:textColor="#232337"
                            android:text="Select all"
                            android:layout_marginLeft="5dp">

                        </com.tce.teacherapp.util.RubikMediumTextview>


                    </LinearLayout>

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tvNext"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:text="Next"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_orange_rounded"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_16_dp"
                        android:gravity="center"
                        android:visibility="visible"/>


                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_portfolio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_below="@+id/feedback_container">
            </androidx.recyclerview.widget.RecyclerView>

            <FrameLayout
                android:id="@+id/mask_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/filters_sheet_background"
            android:orientation="vertical"
            app:behavior_fitToContents="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.tce.teacherapp.util.bottomSheet.BottomSheetBehavior">

            <View
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#e1e6f0"/>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_attendance"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:text="Attendance"
                android:gravity="center_vertical"
                android:textColor="@color/color_black"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_16_dp">

            </com.tce.teacherapp.util.RubikMediumTextview>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0"/>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:text="Portfolio"
                android:gravity="center_vertical"
                android:textColor="@color/color_black"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_16_dp">

            </com.tce.teacherapp.util.RubikMediumTextview>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0"/>


            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_gallary"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:text="Gallary"
                android:gravity="center_vertical"
                android:textColor="@color/color_black"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_16_dp">

            </com.tce.teacherapp.util.RubikMediumTextview>





        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>