<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f8ff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile_image_container"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <com.tce.teacherapp.util.CustomCircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:src="@drawable/ic_user_profile">
                </com.tce.teacherapp.util.CustomCircularImageView>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/ic_change_profile"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="30dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_14_dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationship with Child:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="20dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_relation_child"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_14_dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="20dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_emergency_contact"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:inputType="textPhonetic"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_14_dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Email:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_14_dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#232337"
                android:textSize="@dimen/font_size_12_dp"
                android:paddingTop="20dp">
            </com.tce.teacherapp.util.RubikMediumTextview>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:gravity="top|start"
                android:scrollHorizontally="false"
                android:paddingTop="10dp"
                android:textSize="@dimen/font_size_14_dp"
                android:background="@drawable/bg_grey_rounded">

            </androidx.appcompat.widget.AppCompatEditText>


        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>