<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1e6f0">

            <RelativeLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/subject_actionbar_color"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMessageDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dummy_class_apple" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgMessageDetail"
                    android:orientation="vertical">

                    <com.tce.teacherapp.util.RubikBoldTextview
                        android:id="@+id/tvTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_16_dp"
                        android:textStyle="bold" />

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tvSubTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="subTitle"
                        android:textColor="@color/pale_grey_two"
                        android:textSize="11dp"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="4 June 2020"
                android:textColor="#8c91a5"
                android:textSize="@dimen/font_size_16_dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAttachment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_attachment" />

                    <EditText
                        android:id="@+id/edtTypeMessage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgSendMessage"
                        android:layout_toRightOf="@+id/imgAttachment"
                        android:background="@drawable/bg_grey_rounded"
                        android:hint="Type your message"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/font_size_14_dp">


                    </EditText>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/imgSendMessage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_send_message" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/attachment_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/attachment"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.tce.teacherapp.util.gallerypicker.utils.scroll.FastScrollRecyclerView
                        android:id="@+id/imageGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:overScrollMode="never"
                        app:fastScrollPopupBackgroundSize="@dimen/_30sdp"
                        app:fastScrollPopupBgColor="#2962ff"
                        app:fastScrollPopupTextColor="#ffffff"
                        app:fastScrollPopupTextSize="20dp"
                        app:fastScrollThumbColor="#2962ff" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/attachment_voice_container"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/attachment"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="50dp"
                        android:layout_height="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />

                    <com.tce.teacherapp.util.RubikBoldTextview
                        android:id="@+id/tv_record_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tvRecord"
                        android:layout_below="@+id/divider"
                        android:gravity="center"
                        android:text="0:00"
                        android:textColor="#a0a5b9"
                        android:textSize="@dimen/_30sdp">

                    </com.tce.teacherapp.util.RubikBoldTextview>

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:id="@+id/tvRecord"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_orange_rounded"
                        android:gravity="center"
                        android:text="Record"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_16_dp">

                    </com.tce.teacherapp.util.RubikMediumTextview>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
        <FrameLayout
            android:id="@+id/mask_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/dim_color_dashboard"/>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/filters_sheet_background"
            android:orientation="vertical"
            app:behavior_fitToContents="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.tce.teacherapp.util.sheets.BottomSheetBehavior">

            <View
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/resource_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_resource" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_16_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_photo" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_16_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/voice_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_voice" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_16_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_video" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_16_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e6f0" />

            <LinearLayout
                android:id="@+id/file_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_file" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font_size_16_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

            </LinearLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>