<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f8ff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="107dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">
                    <com.tce.teacherapp.util.CustomCircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="107dp"
                        android:layout_height="107dp"
                        android:elevation="3dp"
                        android:src="@drawable/ic_user_profile">
                    </com.tce.teacherapp.util.CustomCircularImageView>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/ic_change_profile"
                        android:layout_alignParentRight="true"
                        android:elevation="3dp"
                        android:layout_alignParentBottom="true">
                    </androidx.appcompat.widget.AppCompatImageView>

                </RelativeLayout>


                <com.tce.teacherapp.util.RubikBoldTextview
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="123456"
                    android:textSize="@dimen/font_size_16_dp"
                    android:textColor="@color/color_black"
                    android:gravity="center">

                </com.tce.teacherapp.util.RubikBoldTextview>



                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Contact"
                    android:textColor="#232337"
                    android:textSize="@dimen/font_size_14_dp"
                    android:paddingTop="20dp"/>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="123456"
                    android:textSize="@dimen/font_size_14_dp"/>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:text="My Email"
                    android:textColor="#232337"
                    android:textSize="@dimen/font_size_14_dp"/>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="123456"
                    android:textSize="@dimen/font_size_14_dp"/>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="#232337"
                    android:textSize="@dimen/font_size_14_dp"
                    android:paddingTop="20dp">
                </com.tce.teacherapp.util.RubikMediumTextview>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="123456"
                    android:gravity="top|start"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/font_size_14_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjects:"
                    android:textColor="#232337"
                    android:textSize="@dimen/font_size_14_dp"
                    android:paddingTop="20dp">
                </com.tce.teacherapp.util.RubikMediumTextview>

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvSubject"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="123456"
                    android:textSize="@dimen/font_size_14_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>