<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        tools:context=".ui.dashboard.students.StudentGalleryImagePostFragment">

        <include
            android:id="@+id/top_bar"
            layout="@layout/student_gallery_content_edit_topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:layout_below="@+id/top_bar"
            android:gravity="center"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_gallery"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:background="@drawable/image_post"
                android:scaleType="fitXY" />

            <FrameLayout
                android:id="@+id/fl_expand_container"
                android:layout_width="35dp"
                android:layout_height="26dp"
                android:layout_alignBottom="@+id/iv_gallery"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_image_expand">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_expand" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_shared_user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_gallery"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_profile" />

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tv_shared_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amit Boaz"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/font_size_12_dp" />
                <com.tce.teacherapp.util.RubikRegularTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:textColor="@color/white"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textSize="@dimen/font_size_12_dp" />
                <com.tce.teacherapp.util.RubikBoldTextview
                    android:id="@+id/tv_shared_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 others"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12_dp" />
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/student_gallery_content_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>