<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e6f0">

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/subject_actionbar_color"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMessageDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imgBack"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgMessageDetail"
                android:orientation="vertical">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:id="@+id/tvTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16_dp"
                    android:textStyle="bold"></com.tce.teacherapp.util.RubikMediumTextview>

                <com.tce.teacherapp.util.RubikRegularTextview
                    android:id="@+id/tvSubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subTitle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:visibility="gone"></com.tce.teacherapp.util.RubikRegularTextview>
            </LinearLayout>
        </RelativeLayout>


        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_message_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/send_message"
            android:layout_below="@+id/header_container"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />


        <RelativeLayout
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAttachment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_attachment" />

            <EditText
                android:id="@+id/edtTypeMessage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imgSendMessage"
                android:layout_toRightOf="@+id/imgAttachment"
                android:background="@drawable/bg_grey_rounded"
                android:hint="Type your message"
                android:paddingLeft="10dp"
                android:textSize="@dimen/font_size_14_dp">


            </EditText>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSendMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send_message" />

        </RelativeLayout>
    </RelativeLayout>


</layout>