<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f8fe"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.dashboard.planner.MarkCompletedFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I taught the following resources on"
                    android:textColor="@color/color_black"
                    android:textSize="14dp"></com.tce.teacherapp.util.RubikMediumTextview>

                <LinearLayout
                    android:id="@+id/date_container"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_grey_rounded"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_month_blue">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <com.tce.teacherapp.util.RubikMediumTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="14 Jan 2020, Thursday"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/font_size_12_dp"></com.tce.teacherapp.util.RubikMediumTextview>


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_resource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

        </com.airbnb.epoxy.EpoxyRecyclerView>
    </LinearLayout>
</layout>