<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PdfRendererBasicFragment">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:layout_below="@+id/rl_title_container"
            android:contentDescription="@null"/>
        <RelativeLayout
            android:id="@+id/rl_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#CC000000">
            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="A Day in the Zoo - Modality"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14dp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_cancel_button1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_control"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton android:id="@id/exo_prev"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_previous"/>
            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_toStartOf="@+id/tv_divide"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/exo_duration"
                android:textColor="@color/white"/>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toStartOf="@+id/ib_modality"
                android:textColor="@color/white"/>
            <ImageButton android:id="@id/exo_rew"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_rewind"
                android:layout_toEndOf="@+id/exo_pause"/>
            <ImageButton android:id="@id/exo_next"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/exo_rew"
                android:background="@drawable/ic_next"/>

            <ImageButton android:id="@+id/ib_modality"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:background="@drawable/ic_modalities_menu"
                android:layout_alignParentEnd="true"/>

        </LinearLayout>
    </RelativeLayout>

</layout>