<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tce.teacherapp.util.RubikMediumTextview
        android:id="@+id/tv_date"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_grey_fill_rounded"
        android:gravity="center"
        android:text="date"
        android:textColor="@color/white">

    </com.tce.teacherapp.util.RubikMediumTextview>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </com.airbnb.epoxy.EpoxyRecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginEnd="1dp"
            android:background="@drawable/ic_add">

        </ImageView>

        <com.tce.teacherapp.util.RubikMediumTextview
            android:id="@+id/tvShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show More (4)"
            android:textColor="@color/dark_blackish_blue"
            android:textSize="@dimen/font_size_12_dp">

        </com.tce.teacherapp.util.RubikMediumTextview>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/birthday">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.tce.teacherapp.util.RubikMediumTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Birthdays"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_14_dp">

        </com.tce.teacherapp.util.RubikMediumTextview>
    </LinearLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </com.airbnb.epoxy.EpoxyRecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#f5f8ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lessons">

            </androidx.appcompat.widget.AppCompatImageView>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lessons"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_14_dp">

            </com.tce.teacherapp.util.RubikMediumTextview>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mark_completed_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_tick">

            </androidx.appcompat.widget.AppCompatImageView>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mark Completed"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_12_dp">

            </com.tce.teacherapp.util.RubikMediumTextview>


        </LinearLayout>


    </RelativeLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#f5f8ff"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp">

    </com.airbnb.epoxy.EpoxyRecyclerView>




</LinearLayout>