<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="10dp"
    android:background="#fcfcfc"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chk_date"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/checkbox_filled_selector"
        android:button="@null"
        android:checked="false"
        android:visibility="gone" />
    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chk_date"
        android:text="14 January 2020"
        android:layout_marginTop="10dp"
        android:textColor="#46465a"
        android:textSize="@dimen/font_size_14_dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvDate"
        android:id="@+id/rv_gallary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</RelativeLayout>