<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/tvresource"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="All"
        android:textColor="@color/dark"
        android:textSize="@dimen/font_size_14_dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:background="@drawable/bg_yellow_white_rounded"
        android:paddingEnd="15dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"/>


</LinearLayout>