<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container">
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    app:cardCornerRadius="50dp"
    app:cardPreventCornerOverlap="false">

    <com.tce.teacherapp.util.RubikMediumTextview
        android:id="@+id/tv_skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_12_dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Observarion"
        android:textColor="@color/white"
        android:background="#00c8af">

    </com.tce.teacherapp.util.RubikMediumTextview>

</com.google.android.material.card.MaterialCardView>
</LinearLayout>