<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_topic"
    android:layout_width="126dp"
    android:layout_height="126dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="8dp"
    app:strokeColor="#ffffff"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/subject_list_item_gradient_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_topic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tv_topic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="#001e28"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_14_dp"
                android:layout_alignParentBottom="true"
                android:text="Subject Title 1 dsds sd sds dsdssds " />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>