<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_feedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00c8af"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="37dp"
                android:src="@drawable/achivement">

            </androidx.appcompat.widget.AppCompatImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.tce.teacherapp.util.RubikMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_9_dp">

                </com.tce.teacherapp.util.RubikMediumTextview>

                <com.tce.teacherapp.util.RubikBoldTextview
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Communicate well with friends"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_12_dp">

                </com.tce.teacherapp.util.RubikBoldTextview>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


