<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/main_container">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMessage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgMessage"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/imgMessage"
        android:layout_alignBottom="@+id/imgMessage"
        android:layout_toLeftOf="@+id/tvTime">
    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="title"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"></com.tce.teacherapp.util.RubikBoldTextview>

    <com.tce.teacherapp.util.RubikRegularTextview
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="detail"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"></com.tce.teacherapp.util.RubikRegularTextview>
    </LinearLayout>

    <com.tce.teacherapp.util.RubikRegularTextview
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgMessage"
        android:layout_marginLeft="10dp"></com.tce.teacherapp.util.RubikRegularTextview>

    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/yellow_round_count"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/imgMessage"
        android:layout_marginLeft="10dp"></com.tce.teacherapp.util.RubikBoldTextview>


</RelativeLayout>