<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_main"
    android:layout_width="140dp"
    android:layout_height="105dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    android:clipToPadding="false"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    android:clipChildren="false"
    app:strokeColor="#5a69ff"
    app:cardPreventCornerOverlap="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_gallary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_video"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play"/>

        <CheckBox
            android:id="@+id/chk_gallary"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/checkbox_filled_selector"
            android:button="@null"
            android:checked="false"
            android:visibility="gone"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>