<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#46465b"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_thick_arrow_left" />

    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:text="@string/title_subjects" />

    <com.tce.teacherapp.util.RubikMediumTextview
        android:id="@+id/tvSave"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_rounded"
        android:textColor="#fa4b28"
        android:textSize="@dimen/font_size_16_dp"
        android:gravity="center"
        android:visibility="visible"/>

</RelativeLayout>