<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_top_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/soft_blue">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_thick_arrow_left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
    <com.tce.teacherapp.util.RubikBoldTextview
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to Amit Boaz"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <com.tce.teacherapp.util.RubikMediumTextview
        android:id="@+id/toolbar_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:text="3 Files Selected"
        android:layout_below="@+id/toolbar_title"
        android:textColor="@color/pale_grey_two"/>
    </LinearLayout>



</RelativeLayout>