<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5591ff">

        <LinearLayout
            android:id="@+id/class_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/student_filter_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">


            <com.tce.teacherapp.util.RubikBoldTextview
                android:id="@+id/tv_class_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Attendance"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_14_dp">

            </com.tce.teacherapp.util.RubikBoldTextview>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/down_arrow_black">

            </androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_attendance_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.tce.teacherapp.util.RubikBoldTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Edit Attendance"
                android:layout_centerInParent="true"
                android:textSize="16dp">
            </com.tce.teacherapp.util.RubikBoldTextview>

            <com.tce.teacherapp.util.RubikMediumTextview
                android:id="@+id/tvSave"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="Save"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_rounded"
                android:textColor="#fa4b28"
                android:textSize="@dimen/font_size_16_dp"
                android:gravity="center"
                android:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>
